<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="css/style1.css" type="text/css">
</head>
<body>
<h1>THis the Box Model Of CSS</h1>
<p>The CSS Box Model is especially a box that wrapes around every html element </p>

<div>
    This div element has a height of 200 px and a width of width 50%.
    This div element has a height of 200 px and a width of width 50%.
    This div element has a height of 200 px and a width of width 50%.
    This div element has a height of 200 px and a width of width 50%.
    This div element has a height of 200 px and a width of width 50%.
    This div element has a height of 200 px and a width of width 50%.
    This div element has a height of 200 px and a width of width 50%.
    This div element has a height of 200 px and a width of width 50%.
</div>
</body>
</html>