<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Border</title>
    <link rel="stylesheet" href="css/style1.css" type="text/css">
</head>
<body>
<h1>Border Style Of CSS</h1>
<p class="dotted">This is the border display of css</p>
<p class="dashed">This is the border display of css</p>
<p class="solid">This is the border display of css</p>
<p class="double">This is the border display of css</p>
<p class="groove">This is the border display of css</p>
<p class="ridge">This is the border display of css</p>
<p class="inset">This is the border display of css</p>
<p class="outset">This is the border display of css</p>
<p class="mix">This is the border display of css</p>
</body>
</html>