<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background</title>
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <style>
        h1{
            background-color: green;
        }


        p{
            background-color:yellow
        }


        div{
            background-color:navy;
        }

        body{
            background-image: url("image/gitlab.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: lightblue;



        }
    </style>
</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>
        Welcome to BITM. We are the student of Batch 59.
        Welcome to BITM. We are the student of Batch 59.
        Welcome to BITM. We are the student of Batch 59.
        Welcome to BITM. We are the student of Batch 59.
        Welcome to BITM. We are the student of Batch 59.
        Welcome to BITM. We are the student of Batch 59.
        Welcome to BITM. We are the student of Batch 59.
    </p>
</div>
</body>
</html>