<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html with CSS</title>
   <!-- <link rel="stylesheet" href="css/style.css" type="text/css">-->
    <!--<style>
        h1{color: green;
            font-size: 50px;
            text-align: center;

        }

        h6{
            color: red;
            font-size: 25px;



    </style>-->
</head>
<body>
<h1 style="color: red; font-size: 30px; text-align: center">This is heading 1 tag</h1>
<h6 style="color: gray; font-size: 20px; text-align: center">This is heading 6 tag</h6>

</body>
</html>