<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Style</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        h1{color: orange;}
    </style>
</head>
<body>
<h1 style="font-size: 25px; margin-left: 30px;">This is heading</h1>
<h4>This is second heading</h4>
<p>This is paragraph</p>
</body>
</html>